\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{beaver}
\title{WE Project 1}
\subtitle{Dots and Lines Game}
\author{Keerthi and Varshini}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Objectives}
        \begin{itemize}
            \item Create a virtual dots and boxes game
            \item Further create dots and triangles game
            \item Understand and implement the features of Pygame
        \end{itemize}
\end{frame}

\begin{frame}{Easy Level Game Play}
        \begin{itemize}
                \item (5 x 5) grid
                \item Join the dots to form your boxes
                \item No. of boxes = No. of points
                \item Player 1 Vs Player 2 (same computer)
        \end{itemize}
\end{frame}

\begin{frame}{Medium Level Game Play}
        \begin{itemize}
            \item (10 x 10) grid
            \item Join the dots to form your boxes
            \item No. of boxes = No. of points
            \item Player 1 Vs Player 2 (same computer)
        \end{itemize}
\end{frame}

\begin{frame}{Hard Level Game Play}
        \begin{itemize}
            \item (10 x 10) grid
            \item Join the dots to form your triangles
            \item No. of triangles = No. of points
            \item Player 1 Vs Player 2 (same computer)
        \end{itemize}
\end{frame}

\begin{frame}{Tool Chain}
    \begin{itemize}
        \item Python OOPS
        \item Pygame Library
        \item GitLab (commits and issues)
    \end{itemize}
\end{frame}

\begin{frame}{Code details}
        \begin{itemize}
            \item LOC: 258 (Easy level) + 247 (Med level) + 204 (Hard level) + 128 (Integrating) = 837
            \item Commits: 127
        \end{itemize}
\end{frame}

\begin{frame}{Journey}
    \begin{itemize}
        \item WEEK-1: Work division (README.md) and Easy level game
        \item WEEK-2: Medium, hard level games, and debugging
        \item EXTRA TIME: Integrating the 3 levels, designed the menu and debugging
    \end{itemize}
\end{frame}

\begin{frame}{Future Scope}
        \begin{itemize}
            \item Implementing lines and pentagons game.
            \item Implementing lines and hexagons game.
        \end{itemize}
\end{frame}

\begin{frame}{Challenges}
    \begin{itemize}
        \item Had a trouble with dots and triangles game.
        \item Designing menu for integrating levels.
    \end{itemize}
\end{frame}

\begin{frame}{Learnings}
    \begin{itemize}
        \item Communicating through google meets instead of unofficial means.
        \item Using Git commands and GitLab.
        \item Basics of Pygame.
    \end{itemize}
\end{frame}

\begin{frame}{}
        \begin{center}
            \Huge{CODE WALKTHROUGH}
        \end{center}
\end{frame}

\begin{frame}{}
        \begin{center}
            \Huge{GIT REPOSITORY}
        \end{center}
\end{frame}

\begin{frame}{}
        \begin{center}
            \Huge{Q/A}
        \end{center}
\end{frame}

\end{document}
